<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4NT-hW-ngS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="nvG-gN-7D3">
            <objects>
                <tableViewController id="M1q-sf-aDx" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vcv-O0-BDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="921-PZ-BML">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="921-PZ-BML" id="Zfr-a9-HD5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1q-sf-aDx" id="sjJ-Pk-QzM"/>
                            <outlet property="delegate" destination="M1q-sf-aDx" id="nLi-mm-9vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="vmx-cv-BAv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6lB-q3-dDO">
                            <connections>
                                <action selector="logout:" destination="M1q-sf-aDx" id="LMC-z6-FK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bOi-Bq-yhw" kind="push" identifier="showLogIn" id="xhH-Y7-4rd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B5-j5-im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="854"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dIb-aK-tdb">
            <objects>
                <tableViewController id="gHd-dy-Up1" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="43N-4E-N7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="7om-oA-MYc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7om-oA-MYc" id="HbI-aL-Fsu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHd-dy-Up1" id="smN-JN-nid"/>
                            <outlet property="delegate" destination="gHd-dy-Up1" id="bZs-0X-xas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="qO4-UD-0Zz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="a8Y-8P-P9v">
                            <connections>
                                <segue destination="Y88-od-vkw" kind="push" identifier="showEditFriends" id="Gke-Cu-YzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCd-cb-cwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="854"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="L47-0E-tsm">
            <objects>
                <tableViewController id="Y88-od-vkw" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5O8-e5-shr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="iVn-6B-PUo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVn-6B-PUo" id="x64-Jn-Moz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y88-od-vkw" id="ZQR-5t-b6D"/>
                            <outlet property="delegate" destination="Y88-od-vkw" id="hzu-f7-PqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="UqN-35-JYv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTV-vg-dWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="854"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="q8z-9a-Q4n">
            <objects>
                <tableViewController id="5iS-2Y-7Tv" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Os7-lL-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="3wf-Qi-W83">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wf-Qi-W83" id="iVQ-n3-iU2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iS-2Y-7Tv" id="xRI-Fn-1am"/>
                            <outlet property="delegate" destination="5iS-2Y-7Tv" id="rdT-BU-YKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="Mh3-t3-TXt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="99t-Co-BwD">
                            <connections>
                                <action selector="cancel:" destination="5iS-2Y-7Tv" id="ST7-L9-x0Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="9x0-2D-EPr">
                            <connections>
                                <action selector="send:" destination="5iS-2Y-7Tv" id="Phb-lm-5bL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7f-Nw-kO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkx-2m-G79">
            <objects>
                <tabBarController id="4NT-hW-ngS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VIs-D7-mLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBn-Cd-CdL" kind="relationship" relationship="viewControllers" id="m5p-lr-L6X"/>
                        <segue destination="SsF-np-j0S" kind="relationship" relationship="viewControllers" id="Wdh-Tn-AOw"/>
                        <segue destination="AG5-b4-wbV" kind="relationship" relationship="viewControllers" id="mig-BW-BPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUQ-hv-OAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-74"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="sd3-oN-uRG">
            <objects>
                <viewController id="bOi-Bq-yhw" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgS-wv-jsy"/>
                        <viewControllerLayoutGuide type="bottom" id="RSS-2Y-PoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqM-Fu-AWq" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="for-b6-xFW">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-Dn-EWQ">
                                <rect key="frame" x="42" y="224" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-NP-ds2">
                                <rect key="frame" x="227" y="220" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="yiA-lz-KnF" kind="push" id="arE-kq-Pi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-bu-3Pa">
                                <rect key="frame" x="16" y="182" width="288" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="bOi-Bq-yhw" eventType="touchUpInside" id="05b-gN-Gwy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-eO-Aac">
                                <rect key="frame" x="16" y="106" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="vCp-3Z-Tmw"/>
                    <connections>
                        <outlet property="passwordField" destination="for-b6-xFW" id="7hS-GU-3WM"/>
                        <outlet property="usernameField" destination="dCH-eO-Aac" id="P2W-ub-7RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-LF-WOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1558"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="lU4-kE-MNg">
            <objects>
                <viewController id="yiA-lz-KnF" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvM-Yd-COr"/>
                        <viewControllerLayoutGuide type="bottom" id="K0y-pU-ReY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZU-Ln-VhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-CC-NO4">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-0s-f9f">
                                <rect key="frame" x="16" y="157" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byT-z0-QAs">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-HA-snf">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="yiA-lz-KnF" eventType="touchUpInside" id="dSN-yU-b6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="NF2-oJ-elx"/>
                    <connections>
                        <outlet property="emailField" destination="w8L-0s-f9f" id="v7p-YA-lhB"/>
                        <outlet property="passwordField" destination="Kby-CC-NO4" id="8mw-Um-I6P"/>
                        <outlet property="usernameField" destination="byT-z0-QAs" id="8mW-7x-QPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-ch-MkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1558"/>
        </scene>
        <!--Friends-->
        <scene sceneID="leP-Kx-Tyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsF-np-j0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="t3p-01-MHU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXw-lr-wdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHd-dy-Up1" kind="relationship" relationship="rootViewController" id="hge-jl-IA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r71-z9-13Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="854"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Gpb-nc-aSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AG5-b4-wbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="dJs-ba-j1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nae-VZ-0Nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iS-2Y-7Tv" kind="relationship" relationship="rootViewController" id="8fa-4H-NXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9z-YO-KP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="848"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Hjv-ik-DJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBn-Cd-CdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="bz8-6X-ZMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtK-a4-yj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1q-sf-aDx" kind="relationship" relationship="rootViewController" id="b7d-Zg-Xzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szf-ge-s1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tft-Gd-JBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoh-Lz-gXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X0t-sc-J2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHT-p0-lrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOi-Bq-yhw" kind="relationship" relationship="rootViewController" id="tNa-0o-ihA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3K-dk-lWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="inbox" width="32" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xhH-Y7-4rd"/>
    </inferredMetricsTieBreakers>
</document>
